@import "var.less";
@import "lib/funclib.less";
@import "inc/normalize.less";
@import "inc/reset.less";
@import "inc/layout_tools.less";

header{
	background-color: #DC5C5C;
	nav{
		margin-top: 10px;
	}
}

.wapper{
	width: 1200px;
	margin: 0 auto;
}